PORT=8000
DATABASE_DIALECT=postgres
DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_NAME=postgres
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
SECRET=
MASTER_PASSWORD=
TOKEN_EXPIRES_DAYS=60
